#content
  margin-top: 60px 

.current
  padding-right: 12px
  background-repeat: no-repeat
  background-position: right center

.asc
  background-image: url(/images/up_arrow.gif)

.desc
  background-image: url(/images/down_arrow.gif)